example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]                       | failed | 0.00148 seconds |
./spec/models/food_spec.rb[1:2]                       | failed | 0.00056 seconds |
./spec/models/food_spec.rb[1:3]                       | failed | 0.00192 seconds |
./spec/models/food_spec.rb[1:4]                       | failed | 0.0022 seconds  |
./spec/models/recipe_food_spec.rb[1:1]                | failed | 0.00041 seconds |
./spec/models/recipe_food_spec.rb[1:2]                | failed | 0.00056 seconds |
./spec/models/recipe_food_spec.rb[1:3]                | failed | 0.00079 seconds |
./spec/models/recipe_food_spec.rb[1:4]                | failed | 0.00084 seconds |
./spec/models/recipe_spec.rb[1:1]                     | failed | 0.00081 seconds |
./spec/models/recipe_spec.rb[1:2]                     | failed | 0.00105 seconds |
./spec/models/recipe_spec.rb[1:3]                     | failed | 0.00126 seconds |
./spec/models/recipe_spec.rb[1:4]                     | failed | 0.00089 seconds |
./spec/views/foods/edit.html.erb_spec.rb[1:1]         | failed | 0.0044 seconds  |
./spec/views/foods/index.html.erb_spec.rb[1:1]        | failed | 0.0028 seconds  |
./spec/views/foods/new.html.erb_spec.rb[1:1]          | failed | 0.05728 seconds |
./spec/views/foods/show.html.erb_spec.rb[1:1]         | failed | 0.00291 seconds |
./spec/views/recipe_foods/edit.html.erb_spec.rb[1:1]  | failed | 0.00376 seconds |
./spec/views/recipe_foods/index.html.erb_spec.rb[1:1] | failed | 0.00342 seconds |
./spec/views/recipe_foods/new.html.erb_spec.rb[1:1]   | failed | 0.00634 seconds |
./spec/views/recipe_foods/show.html.erb_spec.rb[1:1]  | failed | 0.01303 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]       | failed | 0.0029 seconds  |
./spec/views/recipes/index.html.erb_spec.rb[1:1]      | failed | 0.01329 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]        | failed | 0.00834 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]       | failed | 0.00283 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]         | failed | 0.01244 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]        | failed | 0.0033 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1]          | passed | 0.00748 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]         | failed | 0.00292 seconds |
